<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Better D3 with TDD</title>

		<meta name="description" content="Talk about D3 best practices">
		<meta name="author" content="Marcos Iglesias">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        <style type="text/css">
            .reveal {
                font-family: 'Roboto Slab', serif;
            }
            .reveal ul li {
                line-height: 1.5;
                margin-bottom: 5px;
            }
            .reveal img {
                border: none !important;
                /*box-shadow: none !important;*/
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h2>Better D3 Charts with TDD</h2>
                    <div>
                        <img width="252" height="236" data-src="img/d3js.png" alt="D3 Logo">
                    </div>
                    <ul>
                        <li>Slides: <a href="http://golodhros.github.io/">http://golodhros.github.io/</a></li>
                        <li>Code: <a href="http://tinyurl.com/oh8t4dv">http://tinyurl.com/oh8t4dv</a></li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Everybody can improve their d3 graphs code quality with Test Driven Development</li>
                            <li>Main take away: you should be able to write D3 in the good way</li>
                            <li>I haven't invented any of these techniques, but I think they are worth sharing, I felt the pain</li>
                        </ul>
                    </aside>
                </section>

                <!-- BIO -->
                <section>
                    <section>
                        <h2>Marcos Iglesias</h2>
                        <div style="padding-bottom: 40px;">
                            <img width="360" height="139" data-src="img/eventbrite-logo.png" alt="Eventbrite Logo">
                        </div>
                        <ul>
                            <li>Twitter: <a target="_blank" href="https://twitter.com/golodhros">@golodhros</a></li>
                            <li><a target="_blank" href="http://www.marcosiglesias.com/posts">Blog</a></li>
                        </ul>
                        <aside class="notes">
                            <ul>
                                <li>Software Engineer at Eventbrite</li>
                                <li>Check out my twitter account, where I share interesting articles and resources about data visualization, d3 and front end technologies in general.</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                        <h2>El Bierzo</h2>
                        <div style="padding-bottom: 40px;">
                            <img width="484" height="392" data-src="img/el-bierzo.jpg" alt="El Bierzo">
                        </div>
                        <aside class="notes">
                            <ul>
                                <li>Come from a beautiful place called el Bierzo, in Spain</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                        <h2>Las Médulas</h2>
                        <div style="padding-bottom: 40px;">
                            <img width="455" height="343" data-src="img/las-medulas.jpg" alt="Roman Gold Mines">
                        </div>
                        <aside class="notes">
                            <ul>
                                <li>Ancient Roman gold mine that is a World Heritage Site</li>
                                <li>You should visit it some time!</li>
                            </ul>
                        </aside>
                    </section>
                </section>

                <!-- NEXT UP -->
                <section>
                    <h2>Next Up</h2>
                    <ul>
                        <li>Slides: <a href="http://golodhros.github.io/">http://golodhros.github.io/</a></li>
                        <li>Code: <a href="http://tinyurl.com/oh8t4dv">http://tinyurl.com/oh8t4dv</a></li>
                        <li>Extra Resources at the end</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>*** Paste urls in chat</li>
                            <li>In this talk I will talk about how we can take our d3 graphs to the next level, crafting a bar chart test by test.</li>
                            <li>I am assuming certain level of knowledge on the library but either way I will introduce it a bit and talk about what can be done with it.</li>
                            <li>Added references on slides, also there are a lot of resources in the last slides</li>
                            <li>Q&A at the end</li>
                        </ul>
                    </aside>
                </section>

                <!-- D3 -->
                <section>
                    <h2>D3</h2>
                    <ul>
                        <li>Data-Driven Documents</li>
                        <li>JavaScript Library to manipulate data based documents</li>
                        <li>Open web standards (SVG, HTML and CSS)</li>
                        <li>Allows interactions with your graphs</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>D3 stands for data-driven documents. It is a JS library with a huge API and focused on mathematical transformations of data.</li>
                            <li>It is based on web standards as SVG, HTML and CSS, and one of it’s strong points is its integration of animations and user interaction capabilities.</li>
                            <li>D3 is mainly a Front End toolbox for creating interactive visualization, but it is not a charting library. So if you are looking for a library that exposes a bunch of ready made charts, d3 by itself won’t help you, but you could choose among a variety of projects based on it.</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <section>
                        <h1>What can you do with D3?</h1>
                        <aside class="notes">
                            <ul>
                                <li>Lots of possibilities</li>
                            </ul>
                        </aside>
                    </section>

                    <section>
                        <h2>Bar Charts</h2>
                        <img data-src="img/barchart_Fotor.jpg" alt="Bar Chart">
                        <aside class="notes">
                            <ul>
                                <li>All kind of business charts</li>
                            </ul>
                        </aside>
                    </section>

                    <section>
                        <h2>Pie Charts</h2>
                        <img data-src="img/Pie Chart_Fotor.jpg" alt="Pie Chart">
                    </section>

                    <section>
                        <h2>Bubble Charts</h2>
                        <a target="_blank" href="http://bl.ocks.org/mbostock/4063530"><img data-src="img/bubble.png" alt="Bubble Chart" style="width: 60%;"></a>
                    </section>

                    <section>
                        <h2>Choropleth</h2>
                        <a target="_blank" href="http://bl.ocks.org/mbostock/4060606"><img src="img/choropleth.png" alt="" style="width: 80%;"></a>
                    </section>

                    <section>
                        <h2>Map Projections</h2>
                        <a target="_blank" href="http://mbostock.github.io/d3/talk/20111018/azimuthal.html"><img src="img/azimuthal_Fotor.jpg" alt="" style="width: 80%;"></a>
                        <aside class="notes">
                            <ul>
                                <li>All kind of maps</li>
                            </ul>
                        </aside>
                    </section>

                    <section>
                        <h2>Dashboards</h2>
                        <a target="_blank" href="http://coenraets.org/apps/olympic-d3/#dashboard/3"><img src="img/dashboard.png"  style="width: 60%;"></a>
                    </section>

                    <section>
                        <h2>Algorithm Visualization</h2>
                        <a target="_blank" href="http://bl.ocks.org/mbostock/1044242"><img src="img/edge-bundling.png" alt="Hierarchical Edge Bundling" style="width: 60%;"></a>
                    </section>

                    <section>
                        <h2>Interactive Infographics</h2>
                        <a target="_blank" href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0"><img src="img/budget.png" alt="Obama Budget Proposal" style="width: 80%;"></a>
                    </section>

                    <section>
                        <h2>Artistic visualizations</h2>
                        <a target="_blank" href="http://alanahryding.me/blog/?p=618"><img data-src="img/d3_javascript_death2.png" alt="Pie Chart"></a>
                    </section>

                    <section>
                        <h2>Funny Interactions</h2>
                        <a target="_blank" href="http://www.koalastothemax.com/">Koalas to the Max</a>
                    </section>
                </section>
                <section>
                    <h2>How does it work?</h2>
                    <ul>
                        <li class="fragment">Loads data</li>
                        <li class="fragment">Binds data to elements</li>
                        <li class="fragment">Transforms those elements</li>
                        <li class="fragment">Transitions between states on demand</li>
                        <li class="fragment"><a target="_blank" href="http://www.nytimes.com/interactive/2012/02/13/us/politics/2013-budget-proposal-graphic.html?_r=0">Example</a></li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>D3 loads data and attaches it to the DOM. Then, it binds that data to DOM elements and transforms those elements, transitioning among states if necessary. Example.</li>

                            <li>The bubbles represent a data entry. The transformation I refer is the size and color of the bubble, so the bigger the bubble, the higher the quantity; the greener the value, the higher the rise against previous year. Smart, isn’t it?</li>
                            <li>That’s not all, as we can click on one of the buttons and it changes the focus of the visualization, using the same data but showing another point of view. Check out the animations, they are kind of “automatic”. Magic!</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>D3 Niceties</h2>
                    <ul>
                        <li>Based on attaching data to the DOM</li>
                        <li>Styling of elements with CSS</li>
                        <li>Transitions and Animations baked in</li>
                        <li>Total control over our graphs</li>
                        <li>Amazing community</li>
                        <li>Decent amount of publications</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Same tools as FE development</li>
                            <li>Perfect toolbox for interactive data visualizations</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Pain Points</h2>
                    <ul>
                        <li>Enter, Update and Exit Pattern</li>
                        <li>Chaining code style</li>
                        <li>Margins and dimensions</li>
                        <li>Tooltip creation</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>jQuery like</li>
                            <li>All data viz needs work on the data side</li>
                            <li>The community and Bostock has develop patterns</li>
                        </ul>
                    </aside>
                </section>

                <!-- WORKFLOW -->
				<section>
					<h2>Usual Workflow</h2>
					<ul>
						<li class="fragment">Idea or Requirement</li>
						<li class="fragment">Search for an example</li>
						<li class="fragment">Adapt the code</li>
                        <li class="fragment">Add features</li>
						<li class="fragment">Polish Look and Feel</li>
					</ul>
				</section>

                <!-- THE STANDARD WAY -->
                <section>
                    <section>
                        <h1>The Standard Way</h1>
    				</section>

    				<section>
    					<h2>Code Example</h2>
    					<p><a target="_blank" href="http://bl.ocks.org/mbostock/3885304">Bar Chart Example</a> by Mike Bostock</p>
                        <aside class="notes">
                            <ul>
                                <li>Simplest example</li>
                                <li>Although there is not a lot of code, there is actually a lot of stuff happening here.</li>
                                <li>Still, almost spaguetti code</li>
                            </ul>
                        </aside>
                    </section>
                <section>
                    <h2>Creating Container</h2>
                    <pre><code data-trim contenteditable>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");
                    </code></pre>
                    <p>Reference: <a target="_blank" href="http://bl.ocks.org/mbostock/3019563">Margin Convention</a></p>
                    <aside class="notes">
                        <ul>
                            <li>Mike Bostock Convention</li>
                            <li>A bit messy, but only once per graph and with this pattern</li>
                            <li>Before discovering this pattern, moving stuff was hard</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Setting up Scales and Axes</h2>
                    <pre><code data-trim contenteditable>
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10, "%");
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Basic scales refereced by the axis</li>
                            <li>Scales are functions that glue data and pixels</li>
                            <li>Axis are visual representations of those scales</li>
                            <li>A bit tricky sometimes</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Loading Data</h2>
                    <pre><code data-trim contenteditable>
d3.tsv("data.tsv", type, function(error, data) {
    // Chart Code
};

function type(d) {
  d.frequency = +d.frequency;
  return d;
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Callback pattern with cleaning</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Drawing Axes</h2>
                    <pre><code data-trim contenteditable>
x.domain(data.map(function(d) { return d.letter; }));
y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis)
  .append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 6)
    .attr("dy", ".71em")
    .style("text-anchor", "end")
    .text("Frequency");
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>He ends setting up the scales</li>
                            <li>Draws the x and y, rotating and labeling the latter</li>
                        </ul>
                    </aside>
                </section>
                <section>
                    <h2>Drawing Chart Bars</h2>
                    <pre><code data-trim contenteditable>
svg.selectAll(".bar")
    .data(data)
  .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.letter); })
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.frequency); })
    .attr("height", function(d) { return height - y(d.frequency); });
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>Here we see the Enter, Update, Exit</li>
                            <li>Will come to it later, but basically repeats what is after enter as many times as data elements</li>
                        </ul>
                    </aside>
                </section>
                    <section>
                        <h2>Output</h2>
                        <img src="img/mbBarChart_Fotor.jpg" height="493" width="945" alt="">
                    </section>
                </section>

                <!-- DISADVANTAGES -->
                <section>
                    <h2>Standard D3: Drawbacks</h2>
                    <ul>
                        <li class="fragment">Monolithic functions</li>
                        <li class="fragment">Chained method calls</li>
                        <li class="fragment">Hard to change code</li>
                        <li class="fragment">Impossible to reuse</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Reuse is copy/paste - not DRY</li>
                            <li>This is not serious code, you need to do exceptions on your code</li>
                        </ul>
                    </aside>
                </section>

                <!-- PERSONAL STORY -->
                <section>
                    <h2>Less than ideal results</h2>
                    <div style="padding-bottom: 40px;">
                        <img width="500" height="333" src="img/gatico.jpg" alt="Mmmm">
                    </div>

                    <aside class="notes">
                        <ul>
                            <li>I remember crafting my first D3 projects years ago and although they were finally working, I never been actually proud of my code.</li>
                            <li>One of the first needed to render on IE8 too. I practically had to duplicate the graphs. Barcharts were ok, but bubble charts?</li>

                            <li>The last good graph example: 450 lines of code. Imagine how it is to work with this.</li>
                            <li>Stress Emotion: Product manager changing stuff at the end of the process.</li>
                        </ul>
                    </aside>
                </section>

                <!-- What if... -->
                <section>
                    <h2>What if you could work with graphs the same way you work with the rest of your code?</h2>
                    <aside class="notes">
                        <ul>
                            <li>Imagine you can build a production ready graph by changing just a 25% of the code of your previous one.</li>
                        </ul>
                    </aside>
                </section>

                <!-- THE TDD WAY -->
                <section>
                    <section>
                        <h1>The TDD way</h1>
                        <aside class="notes">
                            <ul>
                                <li>I will skip some steps</li>
                            </ul>
                        </aside>
                    </section>
                <section>
                    <h2>The Test "before" block</h2>
                    <pre><code data-trim contenteditable>
containerFixture = d3.select('.test-container');
dataset = [
    {   letter: 'A',
        frequency: .08167
    },{
        letter: 'B',
        frequency: .01492
    },...
];
barChart = demo.graphs.barChart();

containerFixture.datum(dataset).call(barChart);
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>letters and their frequency on English</li>
                            <li>instance of the chart</li>
                            <li>a DOM container</li>
                            <li>apply chart with data over the container</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Test: Basic Chart</h2>
                    <pre><code data-trim contenteditable>
it('should render a chart with minimal requirements', function(){
    expect(containerFixture.select('.bar-chart')).toBeDefined(1);
});
                    </code></pre>
                </section>

                <section>
                    <h2>Code: Basic Chart</h2>
                    <pre><code data-trim contenteditable>
demo.graphs.barChart = function module(){
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960, height = 500, svg;

    function exports(_selection){
        _selection.each(function(_data){
            var chartW = width - margin.left - margin.right,
                chartH = height - margin.top - margin.bottom;

            if (!svg) {
                svg = d3.select(this)
                    .append('svg')
                    .attr('class','bar-chart');
            }
        });
    };
    return exports;
}
                    </code></pre>
                    <p>Reference: <a href="http://bost.ocks.org/mike/chart/" target="_blank">Towards Reusable Charts</a></p>
                </section>

                <section>
                    <h2>Test: Containers</h2>
                    <pre><code data-trim contenteditable>
it('should render container, axis and chart groups', function(){
    expect(containerFixture.select('g.container-group')[0][0]).not.toBeNull();
    expect(containerFixture.select('g.chart-group')[0][0]).not.toBeNull();
    expect(containerFixture.select('g.x-axis-group')[0][0]).not.toBeNull();
    expect(containerFixture.select('g.y-axis-group')[0][0]).not.toBeNull();
});
					</code></pre>
				</section>

				<section>
					<h2>Code: Containers</h2>
					<pre><code data-trim contenteditable>
function buildContainerGroups(){
    var container = svg.append("g").attr("class", "container-group");

    container.append("g").attr("class", "chart-group");
    container.append("g").attr("class", "x-axis-group axis");
    container.append("g").attr("class", "y-axis-group axis");
    container.append("g").attr("class", "pane-group");
    container.append("g").attr("class", "metadata-group");
}
					</code></pre>
				</section>

                <section>
                    <h2>Test: Axis</h2>
                    <pre><code data-trim contenteditable>
it('should render an X and Y axis', function(){
    expect(containerFixture.select('.x.axis')[0][0]).not.toBeNull();
    expect(containerFixture.select('.y.axis')[0][0]).not.toBeNull();
});
                    </code></pre>
                </section>

                <section>
                    <h2>Code: Scales</h2>
                    <pre><code data-trim contenteditable>
function buildScales(){
    xScale = d3.scale.ordinal()
        .domain(data.map(function(d) { return d.letter; }))
        .rangeRoundBands([0, chartW], .1);
    yScale = d3.scale.linear()
        .domain([0, d3.max(data, function(d) { return d.frequency; })])
        .range([chartH, 0]);
}

                    </code></pre>
                </section>

                <section>
                    <h2>Code: Axis</h2>
                    <pre><code data-trim contenteditable>
function buildAxis(){
    xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom");

    yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .ticks(10, "%");
}
                    </code></pre>
                </section>

                <section>
                    <h2>Code: Axis Drawing</h2>
                    <pre><code data-trim contenteditable>
function drawAxis(){
    svg.select('.x-axis-group')
        .append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + chartH + ")")
        .call(xAxis);

    svg.select(".y-axis-group")
        .append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Frequency");
}
                    </code></pre>
                    <aside class="notes">
                        <ul>
                            <li>remember we first need the groups and svg</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Test: Bars Drawing</h2>
                    <pre><code data-trim contenteditable>
it('should render a bar for each data entry', function(){
    var numBars = dataset.length;

    expect(containerFixture.selectAll('.bar')[0].length).toEqual(numBars);
});
                    </code></pre>
                </section>

                <section>
                    <h2>Code: Bars Drawing</h2>
                    <pre><code data-trim contenteditable>
function drawBars(){
    // Setup the enter, exit and update of the actual bars in the chart.
    // Select the bars, and bind the data to the .bar elements.
    var bars = svg.select('.chart-group').selectAll(".bar")
        .data(data);

    // If there aren't any bars create them
    bars.enter().append('rect')
        .attr("class", "bar")
        .attr("x", function(d) { return xScale(d.letter); })
        .attr("width", xScale.rangeBand())
        .attr("y", function(d) { return yScale(d.frequency); })
        .attr("height", function(d) { return chartH - yScale(d.frequency); });
}
                    </code></pre>
                    <p>Reference: <a target="_blank" href="http://bost.ocks.org/mike/join/">Thinking with joins</a></p>
                    <p>Reference: <a target="_blank" href="http://bl.ocks.org/mbostock/3808218">General Update Pattern</a></p>
                    <aside class="notes">
                        <ul>
                            <li>Data Join: new data with old elements</li>
                            <li>Enter: creates elements as needed</li>
                        </ul>
                    </aside>
                </section>

                <section>
                    <h2>Test: Margin Accessor</h2>
                    <pre><code data-trim contenteditable>
it('should provide margin getter and setter', function(){
    var defaultMargin = barChart.margin(),
        testMargin = {top: 4, right: 4, bottom: 4, left: 4},
        newMargin;

    barChart.margin(testMargin);
    newMargin = barChart.margin();

    expect(defaultMargin).not.toBe(testMargin);
    expect(newMargin).toBe(testMargin);
});
                    </code></pre>
                </section>

                <section>
                    <h2>Code: Margin Accessor</h2>
                    <pre><code data-trim contenteditable>
exports.margin = function(_x) {
    if (!arguments.length) return margin;
    margin = _x;
    return this;
};
                    </code></pre>
                </section>



                <!-- BEFORE AND AFTER-->
                <section>
                    <h2>Looks the Same, but is not</h2>
                    <img src="img/mbBarChart_Fotor.jpg" height="493" width="945" alt="">
                </section>
                <section>
                    <h2>Final Code: Standard Way</h2>
                    <pre><code data-trim contenteditable>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10, "%");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("data.tsv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.letter; }));
  y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Frequency");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.letter); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.frequency); })
      .attr("height", function(d) { return height - y(d.frequency); });

});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}
                    </code></pre>
                </section>
                <section>
                    <h2>Final Code: TDD Way</h2>
                    <pre><code data-trim contenteditable>
demo.graphs.barChart = function module(){

    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960, height = 500,
        data,
        chartW, chartH,
        xScale, yScale,
        xAxis, yAxis;

    var svg;

    function buildContainerGroups(){ ... }

    function buildScales(){ ... }

    function buildAxis(){ ... }

    function drawAxis(){ ... }

    function drawBars(){ ... }

    function exports(_selection){
        _selection.each(function(_data){
            chartW = width - margin.left - margin.right;
            chartH = height - margin.top - margin.bottom;
            data = _data;

            buildScales();
            buildAxis();

            if (!svg) {
                svg = d3.select(this)
                    .append('svg')
                    .attr('class', 'bar-chart');
            }
            svg.attr({
                width: width + margin.left + margin.right,
                height: height + margin.top + margin.bottom
            });

            buildContainerGroups();
            drawBars();
            drawAxis();
        });
    }

    exports.margin = function(_x) { ... };

    // More accessors to all configurable elements on graph

    return exports;
};
                    </code></pre>
                </section>

                </section>

                <!-- REUSABLE API -->
                <section>
                    <h2>Reusable API</h2>
                    <ul>
                        <li class="fragment">Configurable</li>
                        <li class="fragment">Repeatable</li>
                        <li class="fragment">Composable</li>
                        <li class="fragment">Decoupled</li>
                        <li class="fragment">Consistent</li>
                        <li class="fragment">Testable</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Configurable: change look & feel or behaviour without changing the code</li>
                            <li>Repeatable: Different charts with the same code</li>
                            <li>Composable: You can build rich interactions from different blocks and controls</li>
                            <li>Decoupled: We differientate the core of the graph from the configuration</li>
                            <li>Consistent: Following the same strategy we can reuse methods between charts</li>
                            <li>Testable: The most important, no legacy code</li>
                        </ul>
                    </aside>
                </section>

                <!-- REPO WALKTHROUGH -->
                <section>
                    <h1>Repository Walkthrough</h1>
                    <aside class="notes">
                        <ul>
                            <li>Karma Runner</li>
                            <li>Jasmine and Jasmine-jquery</li>
                            <li>Different branches</li>
                            <li>Debugging</li>
                        </ul>
                    </aside>
                </section>

                <!-- CONCLUSIONS -->
                <section>
                    <h2>Conclusions</h2>
                    <ul>
                        <li>There is a better way of writing d3.js</li>
                        <li>Well known, established technique</li>
                        <li>Professional, production ready code</li>
                    </ul>
                    <aside class="notes">
                        <ul>
                            <li>Mike Bostocks create the seminal blog post. Libraries based in d3 like NVD3 uses it. I found it on Developing a D3.js edge and Mastering D3.</li>
                            <li>How do you know your graph works?</li>

                            <li>It’s like jumping from namespace JS to using AMD modules or Common JS modules.</li>
                        </ul>
                    </aside>
                </section>

                <!-- THANKS -->
                <section>
                    <h2>Thanks for listening!</h2>
                    <ul>
                        <li>
                            Twitter: <a target="_blank" href="https://twitter.com/golodhros">@golodhros</a>
                        </li>
                        <li>
                            Check out <a target="_blank" href="http://www.marcosiglesias.com/posts">my Blog</a>
                        </li>
                        <li>
                            Slides: <a href="http://golodhros.github.io/">http://golodhros.github.io/</a>
                            </li>
                        <li>
                            Code: <a href="http://tinyurl.com/oh8t4dv">http://tinyurl.com/oh8t4dv</a>
                        </li>
                    </ul>
                </section>

				<section>
					<h2>Learning D3</h2>
					<ul>
						<li><a href="#/13">Books</a></li>
                        <li><a href="#/14">Tutorials</a></li>
						<li><a href="#/15">Examples</a></li>
						<li><a href="#/16">Reference</a></li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Books</h2>
					</section>

					<section>
						<img src="img/gettingStarted.jpg" style="width: 50%;">
						<aside class="notes">
							<ul>
								<li>Super Fast introduction (<60 pg.) for web developers</li>
								<li>Talks about: Enter Selections, Scales, Axes</li>
								<li>Interactions and Transitions</li>
								<li>Layouts</li>
							</ul>
						</aside>
					</section>

					<section>
						<img src="img/interactivedatacover.jpg" style="width: 50%;">
						<aside class="notes">
							<ul>
								<li>Intro Book for everyone</li>
								<li>Starting from 0 and no experience on FE</li>
								<li>GeoJSON and Maps</li>
							</ul>
						</aside>
					</section>

					<section>
						<img src="img/developingad3edge.jpg" style="width: 50%;">
						<aside class="notes">
							<ul>
								<li>Reusable charts in a way we could all use</li>
								<li>Charts are simple and test friendly</li>
								<li>You can create larger ones by composition</li>
								<li>Introduces a data loader module</li>
								<li>Proposes some tests with Jasmine</li>
								<li>All in a small size</li>
							</ul>
						</aside>
					</section>

					<section>
						<img src="img/MasteringD3.jpg" style="width: 50%;">
						<aside class="notes">
							<ul>
								<li>Same Reusable charts</li>
								<li>Ambitious book, almost a reference</li>
								<li>Integrations: Backbone, Socket.IO, Mapbox.</li>
								<li>Great number of different charts: Choropleth, Area, Advanced Maps</li>
								<li>Bower Package using Grunt for build and Vows for testing</li>
								<li>Less Importance to Tests, great book</li>
							</ul>
						</aside>
					</section>

					<section>
						<img src="img/information-dashboard-design.jpg" style="width: 50%;">
						<aside class="notes">
							<ul>
								<li>Data science and Usability Book</li>
								<li>Author has a clear idea</li>
								<li>Word 97 layout</li>
							</ul>
						</aside>
					</section>
				</section>

				<section>
					<h2>Tutorials</h2>
					<ul>
                        <li><a target="_blank" href="http://alignedleft.com/tutorials/d3/">Scott Murray Tutorials</a></li>
                        <li><a target="_blank" href="https://www.dashingd3js.com/table-of-contents">Dashing D3.js</a></li>
						<li><a target="_blank" href="http://wowsuchlist.com/lists/80-resources-for-learning-d3-js">Tutorials</a></li>
					</ul>
				</section>

                <section>
                    <h2>Examples</h2>
                    <ul>
                        <li>
                            By chart type: <a target="_blank" href="http://christopheviau.com/d3list/gallery.html">Christophe Viau's Gallery</a>
                        </li>
                        <li>
                            By D3 components: <a target="_blank" href="http://bl.ocksplorer.org/">Mike Bostock's Block Explorer</a>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Reference</h2>
                    <ul>
                        <li>
                            <a target="_blank" href="https://github.com/mbostock/d3/wiki">D3 Wiki</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://github.com/mbostock/d3/wiki/API-Reference">API Reference</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://stackoverflow.com/questions/tagged/d3.js">D3 on StackOverflow</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.dashingd3js.com/">Dashing D3 Newsletter</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.datameer.com/blog/howto/getting-started-with-d3-js.html">Getting started guide</a>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Formats and More</h2>
                    <ul>
                        <li>
                            <a target="_blank" href="http://bl.ocks.org/zanarmstrong/05c1e95bf7aa16c4768e">Number Formats</a>
                        </li>
                        <li>
                            <a target="_blank" href="http://bl.ocks.org/zanarmstrong/ca0adb7e426c12c06a95">Time Formats</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://medium.com/@duilen/embed-d3js-charts-in-emails-b7c1cb725154">Embeding D3.js Charts on emails</a>
                        </li>
                    </ul>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
		<script src="js/d3.js"></script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1581349-11', 'auto');
          ga('send', 'pageview');

        </script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
